"""
Loan Default Prediction (Classification Project)
Author: Nikita Porwal

Description:
Classify customers into Good (Non-default) or Bad (Default)
using Logistic Regression and SMOTE.
"""

# ===============================
# IMPORT LIBRARIES
# ===============================
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report
from sklearn.linear_model import LogisticRegression

from imblearn.over_sampling import SMOTE

# ===============================
# LOAD DATA
# ===============================
def load_data():
    data = pd.read_csv("data/BankCreditCard.csv")
    return data

# ===============================
# 🧹 DATA CLEANING
# ===============================
def clean_data(data):

    # Drop unnecessary columns
    if "Customer ID" in data.columns:
        data = data.drop(columns=["Customer ID"])

    # Convert categorical variables (if present)
    categorical_cols = data.select_dtypes(include=['object']).columns

    data = pd.get_dummies(data, columns=categorical_cols, drop_first=True)

    return data

# ===============================
# SPLIT DATA
# ===============================
def split_data(data):

    X = data.drop(columns=["Default_Payment"])
    y = data["Default_Payment"]

    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)

    return train_test_split(X_scaled, y, test_size=0.1, random_state=42)

# ===============================
# TRAIN MODEL (BASELINE)
# ===============================
def train_baseline(X_train, X_test, y_train, y_test):

    model = LogisticRegression()
    model.fit(X_train, y_train)

    preds = model.predict(X_test)
    print("\n📊 Baseline Model Performance:")
    print(classification_report(y_test, preds))

# ===============================
# TRAIN MODEL WITH SMOTE
# ===============================
def train_smote(X_train, X_test, y_train, y_test):

    sm = SMOTE(random_state=42)
    X_res, y_res = sm.fit_resample(X_train, y_train)

    model = LogisticRegression()
    model.fit(X_res, y_res)

    preds = model.predict(X_test)
    print("\n📊 SMOTE Model Performance:")
    print(classification_report(y_test, preds))

    return X_res, y_res

# ===============================
# GRID SEARCH OPTIMIZATION
# ===============================
def train_gridsearch(X_res, X_test, y_res, y_test):

    params = {
        "C": np.linspace(0.01, 10, 5),
        "penalty": ["l1", "l2"],
        "class_weight": ["balanced", None],
        "solver": ["liblinear"]
    }

    grid = GridSearchCV(
        LogisticRegression(),
        param_grid=params,
        cv=5,
        scoring="roc_auc",
        n_jobs=-1
    )

    grid.fit(X_res, y_res)

    best_model = grid.best_estimator_

    preds = best_model.predict(X_test)

    print("\n📊 Optimised Model Performance (GridSearch):")
    print(classification_report(y_test, preds))

# ===============================
# MAIN FUNCTION
# ===============================
def main():

    print("Loading Data...")
    data = load_data()

    print("Cleaning Data...")
    data = clean_data(data)

    print("Splitting Data...")
    X_train, X_test, y_train, y_test = split_data(data)

    print("Training Baseline Model...")
    train_baseline(X_train, X_test, y_train, y_test)

    print("Applying SMOTE and Training...")
    X_res, y_res = train_smote(X_train, X_test, y_train, y_test)

    print("Running GridSearch Optimization...")
    train_gridsearch(X_res, X_test, y_res, y_test)


if __name__ == "__main__":
    main()

